# FoodToTry

./: FoodToTry.sln
ConsoleApp1/: ConsoleApp1.csproj
Domain/: Codes.cs  Domain.csproj  Enums.cs
Domain.Abstractions/: Enums.cs
FoodToTry/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodToTry.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Utils.cs  _buildQAndroid.ps1  appsettings.Development.json  appsettings.Production.json
FoodToTry/Pages/: AddFoodPage.xaml  AddFoodPage.xaml.cs
FoodToTry/ViewModels/: AddFoodViewModel.cs  MainPageViewModel.cs
Infrastructure/: DataBaseContext.cs  Infrastructure.csproj
Infrastructure.Abstractions/: Infrastructure.Abstractions.csproj
Infrastructure/Entities/: Entity.cs  Food.cs
Infrastructure/Migrations/: 20230304115038_Init.Designer.cs  20230304115038_Init.cs  20230304150114_Add_AdditionalInfo_field.Designer.cs  20230304150114_Add_AdditionalInfo_field.cs  20230523172724_zmianaNazw.Designer.cs  20230523172724_zmianaNazw.cs  DataBaseContextModelSnapshot.cs
Infrastructure/Repositories/: FoodRepository.cs
InfrastructureAbstraction/: InfrastructureAbstractions.csproj
InfrastructureAbstraction/Entities/: Food.cs
InfrastructureAbstractions/: Class1.cs  InfrastructureAbstractions.csproj
InfrastructureAbstractions/Entities/: Food.cs  Restaurant.cs
InfrastructureAbstractions/Repositories/: IFoodRepository.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Production.json
WebApplication1/Properties/: launchSettings.json
